__size_of_ReadISL 0 0 ABS 0
__end_of_OpenUSART 8000 0 CODE 0
StatusISL@r 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ReadISL@address 3 0 COMRAM 1
_main 7F48 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
WriteUSART@data 1 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
WriteISL@address 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
ColorGREEN@a 6 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_IdleI2C 7CE2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
WriteI2C@data_out 2 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ColorGREEN 7DEA 0 CODE 0
WriteISL@data 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__end_of_ReadISL 7EAA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
main@rx 7 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7FA0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ReadI2C 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_StopADCISL 7C7A 0 CODE 0
end_of_initialization 7C8E 0 CODE 0
OpenUSART@spbrg 1 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_ConfigISL1 0 0 ABS 0
__size_of_ConfigISL2 0 0 ABS 0
__size_of_ConfigISL3 0 0 ABS 0
_ReadI2C 7D20 0 CODE 0
_IdleI2C 7CD0 0 CODE 0
__size_of_ColorBLUE 0 0 ABS 0
__size_of_ColorRED 0 0 ABS 0
_OpenI2C 7D3C 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ConfigISL1 7CB4 0 CODE 0
__end_of_ConfigISL2 7CC2 0 CODE 0
__end_of_ConfigISL3 7CA6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_ConfigUsart 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
OpenI2C@slew 1 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
_ReadISL 7E62 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
_OpenISL 7CF4 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F48 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C82 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D5A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7CC2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CB4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7CF4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7D3C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 3 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7D08 0 CODE 0
__pbssCOMRAM 8 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7FA0 0 CODE 0
__ptext9 7E26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_OpenISL 0 0 ABS 0
__end_of__initialization 7C8E 0 CODE 0
___rparam_used 1 0 ABS 0
_getc_USART 7C82 0 CODE 0
__end_of_StatusISL 7F48 0 CODE 0
ConfigISL1@cfg 5 0 COMRAM 1
_WriteUSART 7CE2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_OpenISL 7D08 0 CODE 0
ConfigISL2@cfg 5 0 COMRAM 1
__end_of_WriteISL 7DAE 0 CODE 0
__end_of_StopADCISL 7C82 0 CODE 0
ConfigISL3@cfg 5 0 COMRAM 1
__end_of_getc_USART 7C8C 0 CODE 0
_USART_Status 8 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_StatusISL 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
ColorBLUE@a 6 0 COMRAM 1
__end_of_StartISL 7CD0 0 CODE 0
__pcinit 7C8C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_ConfigUsart 7D08 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_OpenUSART 0 0 ABS 0
ReadISL@data 4 0 COMRAM 1
_ColorBLUE 7DAE 0 CODE 0
__end_of_ColorRED 7E62 0 CODE 0
__end_of_WriteUSART 7CF4 0 CODE 0
__end_of_ConfigUsart 7D20 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7DEA 0 CODE 0
__CFG_OSC$RCIO 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7EAA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 7DAE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7CD0 0 CODE 0
__ptext12 7CE2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7C7A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7CA6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7EF6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7E62 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_WriteI2C 7EAA 0 CODE 0
__ptext17 7D20 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 7C98 0 CODE 0
__end_of_ReadI2C 7D3C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 7D78 0 CODE 0
___intlo_sp 0 0 STACK 2
_ReadUSART 7D5A 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 7FA0 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_StatusISL 7EF6 0 CODE 0
__size_of_OpenI2C 0 0 ABS 0
__end_of_ReadUSART 7D78 0 CODE 0
_ConfigISL1 7CA6 0 CODE 0
ColorRED@a 6 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
OpenI2C@sync_mode 2 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ColorRED 7E26 0 CODE 0
_ConfigISL2 7CB4 0 CODE 0
__size_of_ColorGREEN 0 0 ABS 0
__end_of_ColorGREEN 7E26 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 7EF6 0 CODE 0
_ConfigISL3 7C98 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_WriteI2C 0 0 ABS 0
__size_of_WriteISL 0 0 ABS 0
_WriteISL 7D78 0 CODE 0
_StartISL 7CC2 0 CODE 0
__size_of_getc_USART 0 0 ABS 0
__size_of_StopADCISL 0 0 ABS 0
start_initialization 7C8C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 7C8C 0 CODE 0
__end_of_ColorBLUE 7DEA 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_OpenI2C 7D5A 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_StartISL 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 8 COMRAM 1 1
text8 7FA0 7FFF CODE 7FA0 0
text0 7F48 7F9F CODE 7F48 0
text15 7EF6 7F47 CODE 7EF6 0
text20 7EAA 7EF5 CODE 7EAA 0
text16 7E62 7EA9 CODE 7E62 0
text9 7E26 7E61 CODE 7E26 0
text10 7DEA 7E25 CODE 7DEA 0
text11 7DAE 7DE9 CODE 7DAE 0
text19 7D78 7DAD CODE 7D78 0
text2 7D5A 7D77 CODE 7D5A 0
text6 7D3C 7D59 CODE 7D3C 0
text17 7D20 7D3B CODE 7D20 0
text7 7D08 7D1F CODE 7D08 0
text5 7CF4 7D07 CODE 7CF4 0
text12 7CE2 7CF3 CODE 7CE2 0
text21 7CD0 7CE1 CODE 7CD0 0
text3 7CC2 7CCF CODE 7CC2 0
text4 7CB4 7CC1 CODE 7CB4 0
text14 7CA6 7CB3 CODE 7CA6 0
text18 7C98 7CA5 CODE 7C98 0
cinit 7C8C 7C97 CODE 7C8C 0
text1 7C82 7C8B CODE 7C82 0
text13 7C7A 7C81 CODE 7C7A 0
%locals
dist/default/production\Pickcolor.X.production.obj
C:\Program Files (x86)\Microchip\xc8\include\pic18f4580.h
C:\Users\Leonardo\AppData\Local\Temp\s77g.
1072 7C8C 0 CODE 0
1074 7C8C 0 CODE 0
1077 7C8C 0 CODE 0
1089 7C8C 0 CODE 0
1095 7C8E 0 CODE 0
1098 7C8E 0 CODE 0
1099 7C90 0 CODE 0
1100 7C92 0 CODE 0
1101 7C94 0 CODE 0
main.c
18 7F48 0 CODE 0
20 7F48 0 CODE 0
21 7F4A 0 CODE 0
22 7F4C 0 CODE 0
23 7F4E 0 CODE 0
24 7F50 0 CODE 0
25 7F54 0 CODE 0
26 7F58 0 CODE 0
28 7F5C 0 CODE 0
29 7F62 0 CODE 0
31 7F64 0 CODE 0
32 7F68 0 CODE 0
35 7F6A 0 CODE 0
36 7F6E 0 CODE 0
39 7F70 0 CODE 0
40 7F74 0 CODE 0
43 7F76 0 CODE 0
44 7F7A 0 CODE 0
45 7F7E 0 CODE 0
48 7F82 0 CODE 0
29 7F84 0 CODE 0
27 7F9E 0 CODE 0
eusart.h
29 7C82 0 CODE 0
30 7C82 0 CODE 0
31 7C86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uread.c
15 7D5A 0 CODE 0
19 7D5A 0 CODE 0
21 7D5E 0 CODE 0
23 7D62 0 CODE 0
24 7D64 0 CODE 0
25 7D66 0 CODE 0
26 7D68 0 CODE 0
28 7D68 0 CODE 0
29 7D6A 0 CODE 0
31 7D6C 0 CODE 0
32 7D6E 0 CODE 0
34 7D70 0 CODE 0
36 7D74 0 CODE 0
isl29125.h
171 7CC2 0 CODE 0
172 7CC2 0 CODE 0
173 7CC8 0 CODE 0
174 7CCE 0 CODE 0
isl29125.h
155 7CB4 0 CODE 0
156 7CB6 0 CODE 0
157 7CC0 0 CODE 0
isl29125.h
96 7CF4 0 CODE 0
97 7CF4 0 CODE 0
98 7CF8 0 CODE 0
99 7D02 0 CODE 0
100 7D06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_open.c
14 7D3C 0 CODE 0
16 7D3E 0 CODE 0
17 7D42 0 CODE 0
18 7D46 0 CODE 0
19 7D4A 0 CODE 0
20 7D4E 0 CODE 0
22 7D52 0 CODE 0
23 7D54 0 CODE 0
24 7D56 0 CODE 0
26 7D58 0 CODE 0
eusart.h
17 7D08 0 CODE 0
18 7D08 0 CODE 0
19 7D0A 0 CODE 0
20 7D0C 0 CODE 0
21 7D0E 0 CODE 0
22 7D10 0 CODE 0
23 7D1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
73 7FA0 0 CODE 0
75 7FA2 0 CODE 0
76 7FA6 0 CODE 0
78 7FAA 0 CODE 0
79 7FAC 0 CODE 0
81 7FAE 0 CODE 0
83 7FB2 0 CODE 0
84 7FB4 0 CODE 0
87 7FB6 0 CODE 0
88 7FB8 0 CODE 0
90 7FBA 0 CODE 0
91 7FBE 0 CODE 0
92 7FC2 0 CODE 0
93 7FC2 0 CODE 0
95 7FC4 0 CODE 0
96 7FC6 0 CODE 0
98 7FC8 0 CODE 0
100 7FCA 0 CODE 0
101 7FCC 0 CODE 0
103 7FCE 0 CODE 0
104 7FD2 0 CODE 0
105 7FD6 0 CODE 0
106 7FD6 0 CODE 0
108 7FD8 0 CODE 0
110 7FDA 0 CODE 0
111 7FDE 0 CODE 0
112 7FE2 0 CODE 0
113 7FE2 0 CODE 0
115 7FE4 0 CODE 0
116 7FE8 0 CODE 0
118 7FEC 0 CODE 0
119 7FEE 0 CODE 0
137 7FF0 0 CODE 0
138 7FF4 0 CODE 0
139 7FFC 0 CODE 0
isl29125.h
211 7E26 0 CODE 0
212 7E26 0 CODE 0
214 7E2A 0 CODE 0
215 7E30 0 CODE 0
216 7E36 0 CODE 0
217 7E40 0 CODE 0
218 7E44 0 CODE 0
219 7E4C 0 CODE 0
220 7E52 0 CODE 0
221 7E5A 0 CODE 0
222 7E60 0 CODE 0
isl29125.h
228 7DEA 0 CODE 0
229 7DEA 0 CODE 0
231 7DEE 0 CODE 0
232 7DF4 0 CODE 0
233 7DFA 0 CODE 0
234 7E04 0 CODE 0
235 7E08 0 CODE 0
236 7E10 0 CODE 0
237 7E16 0 CODE 0
238 7E1E 0 CODE 0
239 7E24 0 CODE 0
isl29125.h
245 7DAE 0 CODE 0
246 7DAE 0 CODE 0
248 7DB2 0 CODE 0
249 7DB8 0 CODE 0
250 7DBE 0 CODE 0
251 7DC8 0 CODE 0
252 7DCC 0 CODE 0
253 7DD4 0 CODE 0
254 7DDA 0 CODE 0
255 7DE2 0 CODE 0
256 7DE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uwrite.c
13 7CE2 0 CODE 0
15 7CE4 0 CODE 0
17 7CE8 0 CODE 0
18 7CEA 0 CODE 0
19 7CEC 0 CODE 0
22 7CEE 0 CODE 0
23 7CF2 0 CODE 0
isl29125.h
180 7C7A 0 CODE 0
181 7C7A 0 CODE 0
182 7C80 0 CODE 0
isl29125.h
147 7CA6 0 CODE 0
148 7CA8 0 CODE 0
149 7CB2 0 CODE 0
isl29125.h
188 7EF6 0 CODE 0
190 7EF6 0 CODE 0
191 7EFE 0 CODE 0
192 7F06 0 CODE 0
193 7F0A 0 CODE 0
194 7F12 0 CODE 0
195 7F16 0 CODE 0
196 7F1E 0 CODE 0
197 7F22 0 CODE 0
198 7F2A 0 CODE 0
199 7F2E 0 CODE 0
200 7F36 0 CODE 0
201 7F3A 0 CODE 0
202 7F40 0 CODE 0
204 7F44 0 CODE 0
isl29125.h
125 7E62 0 CODE 0
127 7E64 0 CODE 0
128 7E68 0 CODE 0
129 7E6E 0 CODE 0
130 7E72 0 CODE 0
131 7E78 0 CODE 0
132 7E7C 0 CODE 0
133 7E82 0 CODE 0
134 7E86 0 CODE 0
135 7E8C 0 CODE 0
136 7E90 0 CODE 0
137 7E96 0 CODE 0
138 7E9A 0 CODE 0
139 7EA0 0 CODE 0
140 7EA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_read.c
11 7D20 0 CODE 0
13 7D20 0 CODE 0
14 7D32 0 CODE 0
15 7D34 0 CODE 0
16 7D38 0 CODE 0
isl29125.h
163 7C98 0 CODE 0
164 7C9A 0 CODE 0
165 7CA4 0 CODE 0
isl29125.h
107 7D78 0 CODE 0
108 7D7A 0 CODE 0
109 7D7E 0 CODE 0
110 7D84 0 CODE 0
111 7D88 0 CODE 0
112 7D8E 0 CODE 0
113 7D92 0 CODE 0
114 7D98 0 CODE 0
115 7D9C 0 CODE 0
116 7DA2 0 CODE 0
117 7DA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_writ.c
12 7EAA 0 CODE 0
14 7EAC 0 CODE 0
15 7EB0 0 CODE 0
19 7EB4 0 CODE 0
21 7EC8 0 CODE 0
22 7ECA 0 CODE 0
24 7ECE 0 CODE 0
32 7ED4 0 CODE 0
33 7ED6 0 CODE 0
35 7EEA 0 CODE 0
36 7EEE 0 CODE 0
37 7EF2 0 CODE 0
42 7EF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_idle.c
24 7CD0 0 CODE 0
26 7CD0 0 CODE 0
