%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pickcolor.X.production.obj
cinit CODE 0 7C8C 7C8C C 1
text0 CODE 0 7F48 7F48 58 1
text1 CODE 0 7C82 7C82 A 1
text2 CODE 0 7D5A 7D5A 1E 1
text3 CODE 0 7CC2 7CC2 E 1
text4 CODE 0 7CB4 7CB4 E 1
text5 CODE 0 7CF4 7CF4 14 1
text6 CODE 0 7D3C 7D3C 1E 1
text7 CODE 0 7D08 7D08 18 1
text8 CODE 0 7FA0 7FA0 60 1
text9 CODE 0 7E26 7E26 3C 1
text10 CODE 0 7DEA 7DEA 3C 1
text11 CODE 0 7DAE 7DAE 3C 1
text12 CODE 0 7CE2 7CE2 12 1
text13 CODE 0 7C7A 7C7A 8 1
text14 CODE 0 7CA6 7CA6 E 1
text15 CODE 0 7EF6 7EF6 52 1
text16 CODE 0 7E62 7E62 48 1
text17 CODE 0 7D20 7D20 1C 1
text18 CODE 0 7C98 7C98 E 1
text19 CODE 0 7D78 7D78 36 1
text20 CODE 0 7EAA 7EAA 4C 1
text21 CODE 0 7CD0 7CD0 12 1
cstackCOMRAM COMRAM 1 1 1 7 1
bssCOMRAM COMRAM 1 8 8 1 1
$C:\Users\Leonardo\AppData\Local\Temp\s77g.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7C79 1
STACK 60-5FF 1
SMALLCONST 600-7C79 1
CODE 4-7C79 1
BIGRAM 9-5FF 1
COMRAM 9-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7C79 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pickcolor.X.production.obj
7CD0 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_idle.c
7CD0 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_idle.c
7EAA text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_writ.c
7EAC text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_writ.c
7EB0 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_writ.c
7EB4 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_writ.c
7EC8 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_writ.c
7ECA text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_writ.c
7ECE text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_writ.c
7ED4 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_writ.c
7ED6 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_writ.c
7EEA text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_writ.c
7EEE text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_writ.c
7EF2 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_writ.c
7EF4 text20 CODE >42:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_writ.c
7D78 text19 CODE >107:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7D7A text19 CODE >108:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7D7E text19 CODE >109:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7D84 text19 CODE >110:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7D88 text19 CODE >111:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7D8E text19 CODE >112:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7D92 text19 CODE >113:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7D98 text19 CODE >114:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7D9C text19 CODE >115:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7DA2 text19 CODE >116:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7DA6 text19 CODE >117:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7C98 text18 CODE >163:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7C9A text18 CODE >164:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7CA4 text18 CODE >165:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7D20 text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_read.c
7D20 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_read.c
7D32 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_read.c
7D34 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_read.c
7D38 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_read.c
7E62 text16 CODE >125:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E64 text16 CODE >127:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E68 text16 CODE >128:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E6E text16 CODE >129:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E72 text16 CODE >130:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E78 text16 CODE >131:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E7C text16 CODE >132:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E82 text16 CODE >133:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E86 text16 CODE >134:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E8C text16 CODE >135:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E90 text16 CODE >136:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E96 text16 CODE >137:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E9A text16 CODE >138:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7EA0 text16 CODE >139:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7EA6 text16 CODE >140:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7EF6 text15 CODE >188:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7EF6 text15 CODE >190:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7EFE text15 CODE >191:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7F06 text15 CODE >192:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7F0A text15 CODE >193:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7F12 text15 CODE >194:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7F16 text15 CODE >195:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7F1E text15 CODE >196:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7F22 text15 CODE >197:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7F2A text15 CODE >198:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7F2E text15 CODE >199:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7F36 text15 CODE >200:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7F3A text15 CODE >201:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7F40 text15 CODE >202:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7F44 text15 CODE >204:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7CA6 text14 CODE >147:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7CA8 text14 CODE >148:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7CB2 text14 CODE >149:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7C7A text13 CODE >180:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7C7A text13 CODE >181:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7C80 text13 CODE >182:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7CE2 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uwrite.c
7CE4 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uwrite.c
7CE8 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uwrite.c
7CEA text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uwrite.c
7CEC text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uwrite.c
7CEE text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uwrite.c
7CF2 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uwrite.c
7DAE text11 CODE >245:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7DAE text11 CODE >246:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7DB2 text11 CODE >248:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7DB8 text11 CODE >249:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7DBE text11 CODE >250:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7DC8 text11 CODE >251:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7DCC text11 CODE >252:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7DD4 text11 CODE >253:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7DDA text11 CODE >254:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7DE2 text11 CODE >255:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7DE8 text11 CODE >256:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7DEA text10 CODE >228:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7DEA text10 CODE >229:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7DEE text10 CODE >231:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7DF4 text10 CODE >232:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7DFA text10 CODE >233:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E04 text10 CODE >234:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E08 text10 CODE >235:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E10 text10 CODE >236:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E16 text10 CODE >237:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E1E text10 CODE >238:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E24 text10 CODE >239:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E26 text9 CODE >211:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E26 text9 CODE >212:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E2A text9 CODE >214:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E30 text9 CODE >215:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E36 text9 CODE >216:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E40 text9 CODE >217:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E44 text9 CODE >218:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E4C text9 CODE >219:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E52 text9 CODE >220:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E5A text9 CODE >221:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7E60 text9 CODE >222:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7FA0 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FA2 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FA6 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FAA text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FAC text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FAE text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FB2 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FB4 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FB6 text8 CODE >87:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FB8 text8 CODE >88:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FBA text8 CODE >90:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FBE text8 CODE >91:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FC2 text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FC2 text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FC4 text8 CODE >95:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FC6 text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FC8 text8 CODE >98:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FCA text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FCC text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FCE text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FD2 text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FD6 text8 CODE >105:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FD6 text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FD8 text8 CODE >108:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FDA text8 CODE >110:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FDE text8 CODE >111:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FE2 text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FE2 text8 CODE >113:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FE4 text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FE8 text8 CODE >116:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FEC text8 CODE >118:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FEE text8 CODE >119:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FF0 text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FF4 text8 CODE >138:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7FFC text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
7D08 text7 CODE >17:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\eusart.h
7D08 text7 CODE >18:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\eusart.h
7D0A text7 CODE >19:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\eusart.h
7D0C text7 CODE >20:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\eusart.h
7D0E text7 CODE >21:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\eusart.h
7D10 text7 CODE >22:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\eusart.h
7D1E text7 CODE >23:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\eusart.h
7D3C text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_open.c
7D3E text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_open.c
7D42 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_open.c
7D46 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_open.c
7D4A text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_open.c
7D4E text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_open.c
7D52 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_open.c
7D54 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_open.c
7D56 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_open.c
7D58 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_open.c
7CF4 text5 CODE >96:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7CF4 text5 CODE >97:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7CF8 text5 CODE >98:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7D02 text5 CODE >99:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7D06 text5 CODE >100:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7CB4 text4 CODE >155:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7CB6 text4 CODE >156:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7CC0 text4 CODE >157:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7CC2 text3 CODE >171:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7CC2 text3 CODE >172:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7CC8 text3 CODE >173:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7CCE text3 CODE >174:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\isl29125.h
7D5A text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uread.c
7D5A text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uread.c
7D5E text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uread.c
7D62 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uread.c
7D64 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uread.c
7D66 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uread.c
7D68 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uread.c
7D68 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uread.c
7D6A text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uread.c
7D6C text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uread.c
7D6E text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uread.c
7D70 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uread.c
7D74 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uread.c
7C82 text1 CODE >29:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\eusart.h
7C82 text1 CODE >30:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\eusart.h
7C86 text1 CODE >31:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\eusart.h
7F48 text0 CODE >18:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F48 text0 CODE >20:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F4A text0 CODE >21:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F4C text0 CODE >22:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F4E text0 CODE >23:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F50 text0 CODE >24:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F54 text0 CODE >25:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F58 text0 CODE >26:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F5C text0 CODE >28:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F62 text0 CODE >29:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F64 text0 CODE >31:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F68 text0 CODE >32:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F6A text0 CODE >35:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F6E text0 CODE >36:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F70 text0 CODE >39:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F74 text0 CODE >40:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F76 text0 CODE >43:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F7A text0 CODE >44:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F7E text0 CODE >45:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F82 text0 CODE >48:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F84 text0 CODE >29:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7F9E text0 CODE >27:C:\Users\Leonardo\Documents\GitHub\ISL29125_pic18\Pickcolor.X\main.c
7C8C cinit CODE >1072:C:\Users\Leonardo\AppData\Local\Temp\s77g.
7C8C cinit CODE >1074:C:\Users\Leonardo\AppData\Local\Temp\s77g.
7C8C cinit CODE >1077:C:\Users\Leonardo\AppData\Local\Temp\s77g.
7C8C cinit CODE >1089:C:\Users\Leonardo\AppData\Local\Temp\s77g.
7C8E cinit CODE >1095:C:\Users\Leonardo\AppData\Local\Temp\s77g.
7C8E cinit CODE >1098:C:\Users\Leonardo\AppData\Local\Temp\s77g.
7C90 cinit CODE >1099:C:\Users\Leonardo\AppData\Local\Temp\s77g.
7C92 cinit CODE >1100:C:\Users\Leonardo\AppData\Local\Temp\s77g.
7C94 cinit CODE >1101:C:\Users\Leonardo\AppData\Local\Temp\s77g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pickcolor.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__Hspace_1 9 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pickcolor.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Leonardo\AppData\Local\Temp\s77g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pickcolor.X.production.obj
_IdleI2C 7CD0 0 CODE 0 text21 dist/default/production\Pickcolor.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pickcolor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Leonardo\AppData\Local\Temp\s77g.obj
_main 7F48 0 CODE 0 text0 dist/default/production\Pickcolor.X.production.obj
ColorBLUE@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
start 0 0 CODE 0 init C:\Users\Leonardo\AppData\Local\Temp\s77g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pickcolor.X.production.obj
_ColorGREEN 7DEA 0 CODE 0 text10 dist/default/production\Pickcolor.X.production.obj
__end_of_ColorBLUE 7DEA 0 CODE 0 text11 dist/default/production\Pickcolor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Pickcolor.X.production.obj
__size_of_ColorBLUE 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Leonardo\AppData\Local\Temp\s77g.obj
intlevel0 0 0 CODE 0 text C:\Users\Leonardo\AppData\Local\Temp\s77g.obj
intlevel1 0 0 CODE 0 text C:\Users\Leonardo\AppData\Local\Temp\s77g.obj
intlevel2 0 0 CODE 0 text C:\Users\Leonardo\AppData\Local\Temp\s77g.obj
intlevel3 0 0 CODE 0 text C:\Users\Leonardo\AppData\Local\Temp\s77g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pickcolor.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pickcolor.X.production.obj
_ConfigISL1 7CA6 0 CODE 0 text14 dist/default/production\Pickcolor.X.production.obj
_ConfigISL2 7CB4 0 CODE 0 text4 dist/default/production\Pickcolor.X.production.obj
_ConfigISL3 7C98 0 CODE 0 text18 dist/default/production\Pickcolor.X.production.obj
__size_of_getc_USART 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
_ColorBLUE 7DAE 0 CODE 0 text11 dist/default/production\Pickcolor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pickcolor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pickcolor.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Leonardo\AppData\Local\Temp\s77g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Leonardo\AppData\Local\Temp\s77g.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__size_of_ReadISL 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__end_of_ColorGREEN 7E26 0 CODE 0 text10 dist/default/production\Pickcolor.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pickcolor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pickcolor.X.production.obj
_StopADCISL 7C7A 0 CODE 0 text13 dist/default/production\Pickcolor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pickcolor.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pickcolor.X.production.obj
WriteISL@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
__size_of_ColorRED 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__end_of_ReadUSART 7D78 0 CODE 0 text2 dist/default/production\Pickcolor.X.production.obj
__end_of_ConfigISL1 7CB4 0 CODE 0 text14 dist/default/production\Pickcolor.X.production.obj
__end_of_ConfigISL2 7CC2 0 CODE 0 text4 dist/default/production\Pickcolor.X.production.obj
__end_of_ConfigISL3 7CA6 0 CODE 0 text18 dist/default/production\Pickcolor.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__end_of_ConfigUsart 7D20 0 CODE 0 text7 dist/default/production\Pickcolor.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pickcolor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
start_initialization 7C8C 0 CODE 0 cinit dist/default/production\Pickcolor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pickcolor.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
_ReadUSART 7D5A 0 CODE 0 text2 dist/default/production\Pickcolor.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__end_of_OpenUSART 8000 0 CODE 0 text8 dist/default/production\Pickcolor.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__end_of_StopADCISL 7C82 0 CODE 0 text13 dist/default/production\Pickcolor.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
_WriteUSART 7CE2 0 CODE 0 text12 dist/default/production\Pickcolor.X.production.obj
_ColorRED 7E26 0 CODE 0 text9 dist/default/production\Pickcolor.X.production.obj
__end_of_ReadI2C 7D3C 0 CODE 0 text17 dist/default/production\Pickcolor.X.production.obj
__end_of_ReadISL 7EAA 0 CODE 0 text16 dist/default/production\Pickcolor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pickcolor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pickcolor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pickcolor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pickcolor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pickcolor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pickcolor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pickcolor.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Pickcolor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Pickcolor.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Pickcolor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pickcolor.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pickcolor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pickcolor.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Pickcolor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Pickcolor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Pickcolor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Pickcolor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Pickcolor.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Pickcolor.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Pickcolor.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Pickcolor.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Pickcolor.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Pickcolor.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Pickcolor.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__size_of_OpenISL 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
_OpenUSART 7FA0 0 CODE 0 text8 dist/default/production\Pickcolor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pickcolor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pickcolor.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Leonardo\AppData\Local\Temp\s77g.obj
__end_of_ColorRED 7E62 0 CODE 0 text9 dist/default/production\Pickcolor.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Pickcolor.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Pickcolor.X.production.obj
StatusISL@r 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pickcolor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pickcolor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pickcolor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pickcolor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pickcolor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pickcolor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pickcolor.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Pickcolor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Pickcolor.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Pickcolor.X.production.obj
__size_of_StartISL 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pickcolor.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pickcolor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pickcolor.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Pickcolor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pickcolor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pickcolor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pickcolor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pickcolor.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pickcolor.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pickcolor.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Pickcolor.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Pickcolor.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Pickcolor.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Pickcolor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pickcolor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pickcolor.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pickcolor.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Pickcolor.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Pickcolor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pickcolor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pickcolor.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Pickcolor.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Pickcolor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pickcolor.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Pickcolor.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Pickcolor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pickcolor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pickcolor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Pickcolor.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Pickcolor.X.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Pickcolor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pickcolor.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__S1 9 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__end_of_WriteUSART 7CF4 0 CODE 0 text12 dist/default/production\Pickcolor.X.production.obj
ColorGREEN@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
__size_of_ColorGREEN 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pickcolor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pickcolor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pickcolor.X.production.obj
__size_of_ConfigUsart 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
ReadISL@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Pickcolor.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pickcolor.X.production.obj
_StartISL 7CC2 0 CODE 0 text3 dist/default/production\Pickcolor.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pickcolor.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Pickcolor.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Pickcolor.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Pickcolor.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Pickcolor.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Pickcolor.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Pickcolor.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Pickcolor.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Pickcolor.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Pickcolor.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Pickcolor.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Pickcolor.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Pickcolor.X.production.obj
_USART_Status 8 0 COMRAM 1 bssCOMRAM dist/default/production\Pickcolor.X.production.obj
__size_of_ConfigISL1 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__size_of_ConfigISL2 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__size_of_ConfigISL3 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__end_of_StartISL 7CD0 0 CODE 0 text3 dist/default/production\Pickcolor.X.production.obj
__end_of_OpenI2C 7D5A 0 CODE 0 text6 dist/default/production\Pickcolor.X.production.obj
__end_of_OpenISL 7D08 0 CODE 0 text5 dist/default/production\Pickcolor.X.production.obj
__CFG_OSC$RCIO 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__size_of_WriteISL 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__ptext10 7DEA 0 CODE 0 text10 dist/default/production\Pickcolor.X.production.obj
__ptext11 7DAE 0 CODE 0 text11 dist/default/production\Pickcolor.X.production.obj
__ptext12 7CE2 0 CODE 0 text12 dist/default/production\Pickcolor.X.production.obj
__ptext13 7C7A 0 CODE 0 text13 dist/default/production\Pickcolor.X.production.obj
__ptext14 7CA6 0 CODE 0 text14 dist/default/production\Pickcolor.X.production.obj
__ptext15 7EF6 0 CODE 0 text15 dist/default/production\Pickcolor.X.production.obj
__ptext16 7E62 0 CODE 0 text16 dist/default/production\Pickcolor.X.production.obj
__ptext17 7D20 0 CODE 0 text17 dist/default/production\Pickcolor.X.production.obj
__ptext18 7C98 0 CODE 0 text18 dist/default/production\Pickcolor.X.production.obj
__ptext19 7D78 0 CODE 0 text19 dist/default/production\Pickcolor.X.production.obj
__ptext20 7EAA 0 CODE 0 text20 dist/default/production\Pickcolor.X.production.obj
__ptext21 7CD0 0 CODE 0 text21 dist/default/production\Pickcolor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pickcolor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pickcolor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Pickcolor.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Pickcolor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pickcolor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pickcolor.X.production.obj
WriteI2C@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
__size_of_StopADCISL 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Leonardo\AppData\Local\Temp\s77g.obj
stacklo 60 0 ABS 0 - C:\Users\Leonardo\AppData\Local\Temp\s77g.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Pickcolor.X.production.obj
__end_of_IdleI2C 7CE2 0 CODE 0 text21 dist/default/production\Pickcolor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Pickcolor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pickcolor.X.production.obj
ConfigISL1@cfg 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
ConfigISL2@cfg 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
ConfigISL3@cfg 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
main@rx 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
_getc_USART 7C82 0 CODE 0 text1 dist/default/production\Pickcolor.X.production.obj
__pbssCOMRAM 8 0 COMRAM 1 bssCOMRAM dist/default/production\Pickcolor.X.production.obj
ReadISL@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Pickcolor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
WriteISL@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
end_of_initialization 7C8E 0 CODE 0 cinit dist/default/production\Pickcolor.X.production.obj
__end_of_StatusISL 7F48 0 CODE 0 text15 dist/default/production\Pickcolor.X.production.obj
_WriteI2C 7EAA 0 CODE 0 text20 dist/default/production\Pickcolor.X.production.obj
_WriteISL 7D78 0 CODE 0 text19 dist/default/production\Pickcolor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pickcolor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pickcolor.X.production.obj
__size_of_StatusISL 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pickcolor.X.production.obj
__end_of_WriteI2C 7EF6 0 CODE 0 text20 dist/default/production\Pickcolor.X.production.obj
__end_of_WriteISL 7DAE 0 CODE 0 text19 dist/default/production\Pickcolor.X.production.obj
_ReadI2C 7D20 0 CODE 0 text17 dist/default/production\Pickcolor.X.production.obj
_ReadISL 7E62 0 CODE 0 text16 dist/default/production\Pickcolor.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Pickcolor.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pickcolor.X.production.obj
__pcinit 7C8C 0 CODE 0 cinit dist/default/production\Pickcolor.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__ptext0 7F48 0 CODE 0 text0 dist/default/production\Pickcolor.X.production.obj
__ptext1 7C82 0 CODE 0 text1 dist/default/production\Pickcolor.X.production.obj
__ptext2 7D5A 0 CODE 0 text2 dist/default/production\Pickcolor.X.production.obj
__ptext3 7CC2 0 CODE 0 text3 dist/default/production\Pickcolor.X.production.obj
__ptext4 7CB4 0 CODE 0 text4 dist/default/production\Pickcolor.X.production.obj
__ptext5 7CF4 0 CODE 0 text5 dist/default/production\Pickcolor.X.production.obj
__ptext6 7D3C 0 CODE 0 text6 dist/default/production\Pickcolor.X.production.obj
__ptext7 7D08 0 CODE 0 text7 dist/default/production\Pickcolor.X.production.obj
__ptext8 7FA0 0 CODE 0 text8 dist/default/production\Pickcolor.X.production.obj
__ptext9 7E26 0 CODE 0 text9 dist/default/production\Pickcolor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pickcolor.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Pickcolor.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Pickcolor.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Pickcolor.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Pickcolor.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Pickcolor.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Pickcolor.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Pickcolor.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Pickcolor.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Pickcolor.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Pickcolor.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Pickcolor.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Pickcolor.X.production.obj
_StatusISL 7EF6 0 CODE 0 text15 dist/default/production\Pickcolor.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Leonardo\AppData\Local\Temp\s77g.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Pickcolor.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pickcolor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pickcolor.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pickcolor.X.production.obj
__end_of_getc_USART 7C8C 0 CODE 0 text1 dist/default/production\Pickcolor.X.production.obj
__end_of__initialization 7C8E 0 CODE 0 cinit dist/default/production\Pickcolor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pickcolor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pickcolor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
ColorRED@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
_ConfigUsart 7D08 0 CODE 0 text7 dist/default/production\Pickcolor.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Pickcolor.X.production.obj
__end_of_main 7FA0 0 CODE 0 text0 dist/default/production\Pickcolor.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Pickcolor.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Pickcolor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pickcolor.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Pickcolor.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Pickcolor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pickcolor.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Pickcolor.X.production.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
__initialization 7C8C 0 CODE 0 cinit dist/default/production\Pickcolor.X.production.obj
_OpenI2C 7D3C 0 CODE 0 text6 dist/default/production\Pickcolor.X.production.obj
_OpenISL 7CF4 0 CODE 0 text5 dist/default/production\Pickcolor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pickcolor.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pickcolor.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pickcolor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pickcolor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pickcolor.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Pickcolor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C8C 7C8C C 1
idloc 0 200000 200000 8 1
text0 0 7F48 7F48 58 1
text1 0 7C82 7C82 A 1
text2 0 7D5A 7D5A 1E 1
text3 0 7CC2 7CC2 E 1
text4 0 7CB4 7CB4 E 1
text5 0 7CF4 7CF4 14 1
text6 0 7D3C 7D3C 1E 1
text7 0 7D08 7D08 18 1
text8 0 7FA0 7FA0 60 1
text9 0 7E26 7E26 3C 1
text10 0 7DEA 7DEA 3C 1
text11 0 7DAE 7DAE 3C 1
text12 0 7CE2 7CE2 12 1
text13 0 7C7A 7C7A 8 1
text14 0 7CA6 7CA6 E 1
text15 0 7EF6 7EF6 52 1
text16 0 7E62 7E62 48 1
text17 0 7D20 7D20 1C 1
text18 0 7C98 7C98 E 1
text19 0 7D78 7D78 36 1
text20 0 7EAA 7EAA 4C 1
text21 0 7CD0 7CD0 12 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
