__size_of_ReadISL 0 0 ABS 0
__end_of_OpenUSART 7000 0 CODE 0
StatusISL@r 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ReadISL@address 3 0 COMRAM 1
_main 6F48 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
WriteUSART@data 1 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
WriteISL@address 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
ColorGREEN@a 6 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_IdleI2C 6CE2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
WriteI2C@data_out 2 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ColorGREEN 6DEA 0 CODE 0
WriteISL@data 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__end_of_ReadISL 6EAA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
main@rx 7 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6FA0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ReadI2C 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_StopADCISL 6C7A 0 CODE 0
end_of_initialization 6C8E 0 CODE 0
OpenUSART@spbrg 1 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_ConfigISL1 0 0 ABS 0
__size_of_ConfigISL2 0 0 ABS 0
__size_of_ConfigISL3 0 0 ABS 0
_ReadI2C 6D20 0 CODE 0
_IdleI2C 6CD0 0 CODE 0
__size_of_ColorBLUE 0 0 ABS 0
__size_of_ColorRED 0 0 ABS 0
_OpenI2C 6D3C 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ConfigISL1 6CB4 0 CODE 0
__end_of_ConfigISL2 6CC2 0 CODE 0
__end_of_ConfigISL3 6CA6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_ConfigUsart 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
OpenI2C@slew 1 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
_ReadISL 6E62 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
_OpenISL 6CF4 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6F48 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6C82 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6D5A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6CC2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6CB4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6CF4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6D3C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 3 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6D08 0 CODE 0
__pbssCOMRAM 8 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6FA0 0 CODE 0
__ptext9 6E26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_OpenISL 0 0 ABS 0
__end_of__initialization 6C8E 0 CODE 0
___rparam_used 1 0 ABS 0
_getc_USART 6C82 0 CODE 0
__end_of_StatusISL 6F48 0 CODE 0
ConfigISL1@cfg 5 0 COMRAM 1
_WriteUSART 6CE2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_OpenISL 6D08 0 CODE 0
ConfigISL2@cfg 5 0 COMRAM 1
__end_of_WriteISL 6DAE 0 CODE 0
__end_of_StopADCISL 6C82 0 CODE 0
ConfigISL3@cfg 5 0 COMRAM 1
__end_of_getc_USART 6C8C 0 CODE 0
_USART_Status 8 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_StatusISL 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
ColorBLUE@a 6 0 COMRAM 1
__end_of_StartISL 6CD0 0 CODE 0
__pcinit 6C8C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_ConfigUsart 6D08 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_OpenUSART 0 0 ABS 0
ReadISL@data 4 0 COMRAM 1
_ColorBLUE 6DAE 0 CODE 0
__end_of_ColorRED 6E62 0 CODE 0
__end_of_WriteUSART 6CF4 0 CODE 0
__end_of_ConfigUsart 6D20 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6DEA 0 CODE 0
__CFG_OSC$RCIO 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 6EAA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6DAE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 6CD0 0 CODE 0
__ptext12 6CE2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 6C7A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 6CA6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 6EF6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 6E62 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_WriteI2C 6EAA 0 CODE 0
__ptext17 6D20 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 6C98 0 CODE 0
__end_of_ReadI2C 6D3C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 6D78 0 CODE 0
___intlo_sp 0 0 STACK 2
_ReadUSART 6D5A 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 6FA0 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_StatusISL 6EF6 0 CODE 0
__size_of_OpenI2C 0 0 ABS 0
__end_of_ReadUSART 6D78 0 CODE 0
_ConfigISL1 6CA6 0 CODE 0
ColorRED@a 6 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
OpenI2C@sync_mode 2 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ColorRED 6E26 0 CODE 0
_ConfigISL2 6CB4 0 CODE 0
__size_of_ColorGREEN 0 0 ABS 0
__end_of_ColorGREEN 6E26 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 6EF6 0 CODE 0
_ConfigISL3 6C98 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_WriteI2C 0 0 ABS 0
__size_of_WriteISL 0 0 ABS 0
_WriteISL 6D78 0 CODE 0
_StartISL 6CC2 0 CODE 0
__size_of_getc_USART 0 0 ABS 0
__size_of_StopADCISL 0 0 ABS 0
start_initialization 6C8C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 6C8C 0 CODE 0
__end_of_ColorBLUE 6DEA 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_OpenI2C 6D5A 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_StartISL 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 8 COMRAM 1 1
text8 6FA0 6FFF CODE 6FA0 0
text0 6F48 6F9F CODE 6F48 0
text15 6EF6 6F47 CODE 6EF6 0
text20 6EAA 6EF5 CODE 6EAA 0
text16 6E62 6EA9 CODE 6E62 0
text9 6E26 6E61 CODE 6E26 0
text10 6DEA 6E25 CODE 6DEA 0
text11 6DAE 6DE9 CODE 6DAE 0
text19 6D78 6DAD CODE 6D78 0
text2 6D5A 6D77 CODE 6D5A 0
text6 6D3C 6D59 CODE 6D3C 0
text17 6D20 6D3B CODE 6D20 0
text7 6D08 6D1F CODE 6D08 0
text5 6CF4 6D07 CODE 6CF4 0
text12 6CE2 6CF3 CODE 6CE2 0
text21 6CD0 6CE1 CODE 6CD0 0
text3 6CC2 6CCF CODE 6CC2 0
text4 6CB4 6CC1 CODE 6CB4 0
text14 6CA6 6CB3 CODE 6CA6 0
text18 6C98 6CA5 CODE 6C98 0
cinit 6C8C 6C97 CODE 6C8C 0
text1 6C82 6C8B CODE 6C82 0
text13 6C7A 6C81 CODE 6C7A 0
%locals
dist/default/production\Pickcolor.X.production.obj
C:\Program Files (x86)\Microchip\xc8\include\pic18f4580.h
C:\Users\Leonardo\AppData\Local\Temp\s2lk.
1072 6C8C 0 CODE 0
1074 6C8C 0 CODE 0
1077 6C8C 0 CODE 0
1089 6C8C 0 CODE 0
1095 6C8E 0 CODE 0
1098 6C8E 0 CODE 0
1099 6C90 0 CODE 0
1100 6C92 0 CODE 0
1101 6C94 0 CODE 0
main.c
18 6F48 0 CODE 0
20 6F48 0 CODE 0
21 6F4A 0 CODE 0
22 6F4C 0 CODE 0
23 6F4E 0 CODE 0
24 6F50 0 CODE 0
25 6F54 0 CODE 0
26 6F58 0 CODE 0
28 6F5C 0 CODE 0
29 6F62 0 CODE 0
31 6F64 0 CODE 0
32 6F68 0 CODE 0
35 6F6A 0 CODE 0
36 6F6E 0 CODE 0
39 6F70 0 CODE 0
40 6F74 0 CODE 0
43 6F76 0 CODE 0
44 6F7A 0 CODE 0
45 6F7E 0 CODE 0
48 6F82 0 CODE 0
29 6F84 0 CODE 0
27 6F9E 0 CODE 0
eusart.h
29 6C82 0 CODE 0
30 6C82 0 CODE 0
31 6C86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uread.c
15 6D5A 0 CODE 0
19 6D5A 0 CODE 0
21 6D5E 0 CODE 0
23 6D62 0 CODE 0
24 6D64 0 CODE 0
25 6D66 0 CODE 0
26 6D68 0 CODE 0
28 6D68 0 CODE 0
29 6D6A 0 CODE 0
31 6D6C 0 CODE 0
32 6D6E 0 CODE 0
34 6D70 0 CODE 0
36 6D74 0 CODE 0
isl29125.h
171 6CC2 0 CODE 0
172 6CC2 0 CODE 0
173 6CC8 0 CODE 0
174 6CCE 0 CODE 0
isl29125.h
155 6CB4 0 CODE 0
156 6CB6 0 CODE 0
157 6CC0 0 CODE 0
isl29125.h
96 6CF4 0 CODE 0
97 6CF4 0 CODE 0
98 6CF8 0 CODE 0
99 6D02 0 CODE 0
100 6D06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_open.c
14 6D3C 0 CODE 0
16 6D3E 0 CODE 0
17 6D42 0 CODE 0
18 6D46 0 CODE 0
19 6D4A 0 CODE 0
20 6D4E 0 CODE 0
22 6D52 0 CODE 0
23 6D54 0 CODE 0
24 6D56 0 CODE 0
26 6D58 0 CODE 0
eusart.h
17 6D08 0 CODE 0
18 6D08 0 CODE 0
19 6D0A 0 CODE 0
20 6D0C 0 CODE 0
21 6D0E 0 CODE 0
22 6D10 0 CODE 0
23 6D1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uopen.c
73 6FA0 0 CODE 0
75 6FA2 0 CODE 0
76 6FA6 0 CODE 0
78 6FAA 0 CODE 0
79 6FAC 0 CODE 0
81 6FAE 0 CODE 0
83 6FB2 0 CODE 0
84 6FB4 0 CODE 0
87 6FB6 0 CODE 0
88 6FB8 0 CODE 0
90 6FBA 0 CODE 0
91 6FBE 0 CODE 0
92 6FC2 0 CODE 0
93 6FC2 0 CODE 0
95 6FC4 0 CODE 0
96 6FC6 0 CODE 0
98 6FC8 0 CODE 0
100 6FCA 0 CODE 0
101 6FCC 0 CODE 0
103 6FCE 0 CODE 0
104 6FD2 0 CODE 0
105 6FD6 0 CODE 0
106 6FD6 0 CODE 0
108 6FD8 0 CODE 0
110 6FDA 0 CODE 0
111 6FDE 0 CODE 0
112 6FE2 0 CODE 0
113 6FE2 0 CODE 0
115 6FE4 0 CODE 0
116 6FE8 0 CODE 0
118 6FEC 0 CODE 0
119 6FEE 0 CODE 0
137 6FF0 0 CODE 0
138 6FF4 0 CODE 0
139 6FFC 0 CODE 0
isl29125.h
211 6E26 0 CODE 0
212 6E26 0 CODE 0
214 6E2A 0 CODE 0
215 6E30 0 CODE 0
216 6E36 0 CODE 0
217 6E40 0 CODE 0
218 6E44 0 CODE 0
219 6E4C 0 CODE 0
220 6E52 0 CODE 0
221 6E5A 0 CODE 0
222 6E60 0 CODE 0
isl29125.h
228 6DEA 0 CODE 0
229 6DEA 0 CODE 0
231 6DEE 0 CODE 0
232 6DF4 0 CODE 0
233 6DFA 0 CODE 0
234 6E04 0 CODE 0
235 6E08 0 CODE 0
236 6E10 0 CODE 0
237 6E16 0 CODE 0
238 6E1E 0 CODE 0
239 6E24 0 CODE 0
isl29125.h
245 6DAE 0 CODE 0
246 6DAE 0 CODE 0
248 6DB2 0 CODE 0
249 6DB8 0 CODE 0
250 6DBE 0 CODE 0
251 6DC8 0 CODE 0
252 6DCC 0 CODE 0
253 6DD4 0 CODE 0
254 6DDA 0 CODE 0
255 6DE2 0 CODE 0
256 6DE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\USART\uwrite.c
13 6CE2 0 CODE 0
15 6CE4 0 CODE 0
17 6CE8 0 CODE 0
18 6CEA 0 CODE 0
19 6CEC 0 CODE 0
22 6CEE 0 CODE 0
23 6CF2 0 CODE 0
isl29125.h
180 6C7A 0 CODE 0
181 6C7A 0 CODE 0
182 6C80 0 CODE 0
isl29125.h
147 6CA6 0 CODE 0
148 6CA8 0 CODE 0
149 6CB2 0 CODE 0
isl29125.h
188 6EF6 0 CODE 0
190 6EF6 0 CODE 0
191 6EFE 0 CODE 0
192 6F06 0 CODE 0
193 6F0A 0 CODE 0
194 6F12 0 CODE 0
195 6F16 0 CODE 0
196 6F1E 0 CODE 0
197 6F22 0 CODE 0
198 6F2A 0 CODE 0
199 6F2E 0 CODE 0
200 6F36 0 CODE 0
201 6F3A 0 CODE 0
202 6F40 0 CODE 0
204 6F44 0 CODE 0
isl29125.h
125 6E62 0 CODE 0
127 6E64 0 CODE 0
128 6E68 0 CODE 0
129 6E6E 0 CODE 0
130 6E72 0 CODE 0
131 6E78 0 CODE 0
132 6E7C 0 CODE 0
133 6E82 0 CODE 0
134 6E86 0 CODE 0
135 6E8C 0 CODE 0
136 6E90 0 CODE 0
137 6E96 0 CODE 0
138 6E9A 0 CODE 0
139 6EA0 0 CODE 0
140 6EA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_read.c
11 6D20 0 CODE 0
13 6D20 0 CODE 0
14 6D32 0 CODE 0
15 6D34 0 CODE 0
16 6D38 0 CODE 0
isl29125.h
163 6C98 0 CODE 0
164 6C9A 0 CODE 0
165 6CA4 0 CODE 0
isl29125.h
107 6D78 0 CODE 0
108 6D7A 0 CODE 0
109 6D7E 0 CODE 0
110 6D84 0 CODE 0
111 6D88 0 CODE 0
112 6D8E 0 CODE 0
113 6D92 0 CODE 0
114 6D98 0 CODE 0
115 6D9C 0 CODE 0
116 6DA2 0 CODE 0
117 6DA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_writ.c
12 6EAA 0 CODE 0
14 6EAC 0 CODE 0
15 6EB0 0 CODE 0
19 6EB4 0 CODE 0
21 6EC8 0 CODE 0
22 6ECA 0 CODE 0
24 6ECE 0 CODE 0
32 6ED4 0 CODE 0
33 6ED6 0 CODE 0
35 6EEA 0 CODE 0
36 6EEE 0 CODE 0
37 6EF2 0 CODE 0
42 6EF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\sources\pic18\plib\i2c\i2c_idle.c
24 6CD0 0 CODE 0
26 6CD0 0 CODE 0
